{
  "domain": "zigarren_db",
  "name": "Zigarren Datenbank",
  "documentation": "https://github.com/RalfEs73/hacs_zigarren_db",
  "dependencies": [],
  "codeowners": ["@RalfEs73"],
  "requirements": [],
  "version": "1.0.1"
}